sonar.projectName=OpenRAP
sonar.language=ts
sonar.sources=.
sonar.exclusions=src/dist/**,src/thidparty/**,src/app/modules/offline/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=project-sunbird_OpenRAP
sonar.host.url=https://sonarcloud.io
sonar.organization=project-sunbird
sonar.projectVersion=1.0